Connectivity:
  name: Anslutbarhet
Development:
  name: Utveckling
Games:
  name: Spel
Graphics:
  name: Grafik
Internet:
  name: Internet
Money:
  name: Pengar
Multimedia:
  name: Multimedia
Navigation:
  name: Navigering
Phone_SMS:
  name: Telefon & SMS
Reading:
  name: Läsning
Science_Education:
  name: Vetenskap & utbildning
Security:
  name: Säkerhet
Sports_Health:
  name: Sport & hälsa
System:
  name: System
Theming:
  name: Temasättning
Time:
  name: Tid
Writing:
  name: Skrivande
