Connectivity:
  name: ئۇلىنىشچانلىق
Development:
  name: تەرەققىيات
Games:
  name: ئويۇنلار
Graphics:
  name: رەسىملەر
Internet:
  name: تور
Money:
  name: پۇل
Multimedia:
  name: كۆپ ۋاسىتە
Navigation:
  name: يول باشلاش
Phone_SMS:
  name: فون & قىسقا ئۇچۇر
Reading:
  name: ئوقۇشلۇق
Science_Education:
  name: پەن & مائارىپ
Security:
  name: بىخەتەرلىك
Sports_Health:
  name: تەنتەربىيە & ساغلاملىق
System:
  name: سىستېما
Theming:
  name: ئاساسىي ئۇسلۇب
Time:
  name: ۋاقىت
Writing:
  name: يېزىقچىلىق
