Connectivity:
  name: الاتصال
Development:
  name: التطوير
Games:
  name: الألعاب
Graphics:
  name: الرسومات
Internet:
  name: الإنترنت
Money:
  name: المالية
Multimedia:
  name: الوسائط المتعددة
Navigation:
  name: التصفح
Phone_SMS:
  name: الهاتف و الرسائل القصيرة
Reading:
  name: القراءة
Science_Education:
  name: العلوم و التعليم
Security:
  name: الأمان
Sports_Health:
  name: الرياضة و الصحة
System:
  name: النظام
Theming:
  name: السمات
Time:
  name: الوقت
Writing:
  name: الكتابة
