Connectivity:
  name: Холболт
Development:
  name: Хөгжил
Games:
  name: Тоглоомууд
Graphics:
  name: График
Internet:
  name: Интернет
Money:
  name: Мөнгө
Multimedia:
  name: Мультимедиа
Navigation:
  name: Чиглүүлэлт
Phone_SMS:
  name: Утас ба SMS
Reading:
  name: Унших
Science_Education:
  name: Шинжлэх ухаан ба боловсрол
Security:
  name: Аюулгүй байдал
Sports_Health:
  name: Спорт ба эрүүл мэнд
System:
  name: Систем
Theming:
  name: Дулаан
Time:
  name: Цаг хугацаа
Writing:
  name: Бичих
