Connectivity:
  name: 通信
Development:
  name: 開発
Games:
  name: ゲーム
Graphics:
  name: グラフィック
Internet:
  name: インターネット
Money:
  name: 金融
Multimedia:
  name: マルチメディア
Navigation:
  name: 地図とナビ
Phone_SMS:
  name: 電話とSMS
Reading:
  name: 読書
Science_Education:
  name: 科学と教育
Security:
  name: セキュリティ
Sports_Health:
  name: 運動と健康
System:
  name: システム
Theming:
  name: テーマ
Time:
  name: 日付と時刻
Writing:
  name: 執筆
